@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff") format("woff");
  src: url("../fonts/opensans.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSansBold";
  src: url("../fonts/opensansbold.woff") format("woff");
  src: url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}


body {
  background-color: #ffffff;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
}

.partition {
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
}

.title-head {
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
  text-align: center;
}

.button {
  border: 2px solid #434343;
  background: transparent;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 17px;
  line-height: 20px;
  color: #444444;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
  text-align: center;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
