.catalog-main__production {
  width: 320px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 60px;
}

.production__wrapper {
  width: 255px;
  border: 1px solid #f1f1f1;
  margin: 0 auto;
}

.production__title {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
  margin-top: 25px;
  margin-left: 90px;
  margin-bottom: 25px;
}

.production__video {
  height: 150px;
  background-image: url("../img/video-mobile@1x.jpg");
}

.production__description {
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  font-family: "OpenSans", "Arial", sans-serif;
  margin-top: 25px;
  margin-left: 30px;
  margin-right: 40px;
  margin-bottom: 25px;
}

.production__order-toggle {
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  position: relative;
  margin: 0 auto;
  margin-bottom: 35px;
  width: 190px;
}
