.contacts {
  @include desktop() {
    position: relative;
    margin-left: 100px;
    margin-right: 100px;
  }
}

.contacts__wrapper-top {
  padding: 0 32px;
  margin: 0 auto;

  @include tablet() {
    padding: 0 50px;
    padding-top: 45px;
  }

  @include desktop() {
    padding-top: 110px;
  }
}

.contacts__wrapper-bottom {
  padding: 0 32px;
  margin: 0 auto;

  @include tablet() {
    padding: 0 50px;
  }

  @include  desktop() {
    margin-bottom: 105px;
  }
}

.contacts__title-block {
  @include tablet() {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @include  desktop() {
    justify-content: start;
    padding-left: 10px;
  }
}

.contacts__flag {
  display: none;

  @include tablet() {
    display: block;
  }

  @include desktop() {
    order: 1;
    padding-right: 60px;
  }
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
  margin-top: 30px;

  @include tablet() {
    font-size: 43px;
    line-height: 50px;
  }

  @include desktop() {
    order: 2;
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__data {
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  margin-bottom: 35px;

  @include tablet() {
    display: flex;
  }

  @include desktop() {
    padding-left: 120px;
    width: 320px;
    margin-bottom: 30px;
  }
}

.contacts__row {
  display: block;

  @include tablet() {
    width: 250px;
  }

  @include desktop() {
    padding-bottom: 35px;
  }
}

.contacts__value {
  padding-left: 10px;
  vertical-align: top;

  @include desktop() {
    //padding-right: 55px;
  }
}

.contacts__value a {
  text-decoration: none;
  border-bottom: 1px solid  red;
  color: #000000;
}

.contacts__value address {
  font-style: normal;
}

.contacts__parameter {
  vertical-align: top;
  width: 60px;
}

.contacts__map {
  height: 455px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 60px;

  @include tablet() {
    width: 768px;
    height: 457px;
    background-image: url("../img/map-tablet@1x.jpg");
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 55px;
  }

  @include desktop() {
    position: absolute;
    width: 525px;
    background-image: url("../img/map-desktop@1x.jpg");
    top: 70px;
    right: 0;
  }
}

.contacts__toggle {
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  position: relative;
  margin: 0 auto;
  margin-bottom: 35px;
  width: 255px;
  font-size: 18px;
  line-height: 20px;

  @include tablet() {
    font-size: 17px;
    margin-bottom: 55px;
  }

  @include desktop() {
    margin-left: 120px;
    margin-bottom: 0;
  }
}

