.feedback {
  position: relative;

  @include desktop() {
    padding-left: 100px;
    padding-right: 100px;
  }

  &::before {
    @include tablet() {
      position: absolute;
      content: '';
      width: 350px;
      height: 457px;
      background-image: url("../img/review@1x.jpg");
    }
  }

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: repeat-x;
    bottom: 0;
    left: 0;

    @include tablet() {
      height: 17px;
    }

    @include desktop() {
      height: 23px;
      //margin-left: 100px;
      //margin-right: 100px;
    }
  }
}

.feedback__wrapper {
  padding: 0 32px;
  padding-top: 30px;
  padding-bottom: 45px;
  margin: 0 auto;

  @include tablet() {
    padding: 0 50px;
    padding-top: 85px;
    padding-bottom: 90px;
    position: relative;
  }
  @include desktop() {
    padding-right: 0;
    padding-left: 170px;
    padding-bottom: 125px;
  }
}

.feedback__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
  margin-top: 0;

  @include tablet() {
    margin-top: 0;
    font-size: 43px;
    line-height: 50px;
  }

  @include desktop() {
    font-size: 53px;
    line-height: 57px;
  }
}

.slider {
  margin-bottom: 20px;
}

.slider__content {
  margin-bottom: 35px;
}

.slider__item {
  margin: 0;
}

.slider__description {
  @include tablet() {
    font-size: 17px;
    line-height: 30px;
    margin-top: 50px;
  }
}

.slider__author {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 5px;

  @include tablet() {
    font-size: 18px;
    line-height: 24px;
    margin-top: 50px;
  }

  @include desktop() {
    font-size: 17px;
    line-height: 24px;
  }
}

.slider__tweet {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;

  @include tablet() {
    font-size: 18px;
    line-height: 24px;
  }

  @include desktop() {
    font-size: 17px;
  }
}

.slider__button-block {
  display: flex;

  @include tablet() {
    position: absolute;
    right: 50px;
    bottom: 115px;
  }

  @include desktop() {
    right: 0;
    bottom: 150px;
  }
}

.slider__button {
  width: 100%;
  background: transparent;
  border: 1px solid #ebebeb;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 35px;
  padding-right: 35px;

  @include tablet() {
    border: none;

    &--prew {
      padding-right: 15px;
    }
    &--next {
      padding-left: 15px;
    }
  }
}

.feedback__toggle {
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  position: relative;
  margin: 0 auto;

  @include tablet() {
    position: absolute;
    right: 50px;
    top: 85px;

    font-size: 17px;
    line-height: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @include desktop() {
    right: 0;
  }
}
