.footer {
  text-align: center;
  background-color: #f1f1f1;
  padding: 0 30px;

  @include tablet() {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px;
  }

  @include desktop() {
    padding-left: 100px;
    padding-right: 100px;
  }
}

.footer__social {
  border-bottom: 1px solid #e5e5e5;

  @include tablet() {
    border-bottom: none;
  }
}

.social__list {
  list-style: none;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @include tablet() {
    padding: 0;
  }
}

.social__item {
  @include tablet() {
    margin: 0 15px;
  }
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;

  @include tablet() {
    margin-right: 30px;
  }
}

.footer__copyright {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;

  @include tablet() {
    padding: 0;
  }
}

.copy-right__link {
  padding-top: 5px;
}

.footer__logo {
  display: none;

  @include tablet() {
    display: block;
    margin-right: 50px;
  }
}
