.goods {
  @include tablet() {
    position: relative;
    margin: 0 50px;
  }

  @include desktop() {
    margin: 0 100px;
  }
}

.goods__list {
  margin: 0;
  padding: 0;

  @include tablet() {
    position: absolute;
    top: -118px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.goods__item {
  margin: 0;
  list-style: none;

  @include tablet() {
    min-height: 110px;
  }
}

.goods__item a {
  display: block;
  height: 100%;
  margin: 0;
  text-decoration: none;
  color: #ffffff;
  font-size: 19px;
  line-height: 24px;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
  padding-top: 29px;
  padding-bottom: 29px;
  padding-right: 180px;
  padding-left: 29px;

  @include tablet() {
    font-size: 20px;
    line-height: 30px;
  }

  @include desktop() {
    padding-right: 375px;
    padding-left: 35px;
  }
}

.goods__item--interior {
  background-color: #63d1bb;
}

.goods__item--toys {
  background-color: #55c3b2;
}

.goods__bg-line {
  @include tablet() {
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    z-index: 5;
  }
}