.product-week {
  position: relative;

  @include tablet() {
    padding-bottom: 67px;
  }

  //@include desktop() {
  //  padding-left: 100px;
  //  padding-right: 100px;
  //}

  &::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: repeat-x;
    bottom: 0;
    left: 0;

    @include tablet() {
      height: 17px;
    }

    @include desktop() {
      height: 23px;
    }
  }
}

.product-week__wrapper {
  padding: 0 32px;
  padding-bottom: 35px;
  margin: 0 auto;

  @include tablet() {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
  }

  @include desktop() {
    padding: 0 100px;
  }
}

.title__wrapper {
  @include tablet() {
    display: flex;
    justify-content: space-between;
  }

  @include desktop() {
    justify-content: start;
    padding-top: 80px;
    z-index: 5;
  }
}

.product-week__title {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  padding-top: 34px;
  margin: 0;

  @include tablet() {
    font-size: 43px;
    line-height: 50px;
    padding-top: 55px;
    margin-right: 30px;
  }

  @include desktop() {
    order: 2;
    font-size: 53px;
    line-height: 57px;
  }
}

.product-week__subtitle {
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  padding-top: 5px;

  @include tablet() {
    width: 80px;
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
  }

  @include desktop() {
    order: 1;
    margin-left: 30px;
    margin-right: 40px;
  }
}

.options__wrapper {
  @include tablet() {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-right: 380px;
    margin-top: 50px;
  }

  @include desktop() {
    padding-right: 580px;
    padding-left: 175px;
  }
}

.product-week__description {
  padding-top: 35px;
  padding-bottom: 27px;
  margin: 0;

  @include tablet() {
    font-size: 17px;
    line-height: 30px;
    padding: 0;
  }
}

.product-week__table {
  padding-bottom: 28px;
  width: 260px;
  margin: 0 auto;

  @include tablet() {
    width: 100%;
    padding-top: 25px;
  }

  @include desktop() {
    padding-top: 65px;
  }
}

.product-week__options {
  border-collapse: collapse;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  font-family: "OpenSans", "Arial", sans-serif;
  font-style: normal;
}

.product-week__options tr {
  border-bottom: 1px solid #ebebeb;
}

.product-week__value {
  padding-left: 25px;
  padding-right: 80px;
  padding-top: 13px;
  padding-bottom: 13px;

  @include tablet() {
    padding-right: 60px;
  }
}

.product-week__image {
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 315px;

  @include tablet() {
    position: absolute;
    right: 0;
    top: 0;
    width: 333px;
    height: 404px;
  }

  @include desktop() {
    width: 525px;
    height: 636px;
    top: -150px;
    z-index: 1;
  }
}

.product-week__price {
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;

  @include desktop() {
    margin-top: 60px;
  }
}

.product-week__toggle {
  text-transform: uppercase;
  display: block;
  position: relative;
  width: 100%;
  margin: 0 auto;

  @include tablet() {
    padding-left: 90px;
    padding-right: 90px;
    margin: 0;
  }
}

//.product-week__border {
//  background-image: url("../img/bg-zigzag-line.svg");
//  -webkit-background-size: cover;
//  background-size: cover;
//  background-repeat: repeat-x;
//  height: 6px;
//  width: 100%;
//  position: absolute;
//  bottom: 0;
//
//  @include tablet() {
//    height: 17px;
//  }
//
//  @include  desktop() {
//    height: 23px;
//  }
//}
