.main__tagline {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-color: #f9f9f9;
  background-position: center 20%;
  background-repeat: no-repeat;

  @include tablet() {
    background-image: url("../img/hero-tablet@1x.jpg");
  }

  @include desktop() {
    background-image: url("../img/hero-desktop@1x.jpg");
  }
}

.tagline__title {
  font-size: 27px;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 120px;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0;

  @include tablet() {
    font-size: 43px;
    line-height: 50px;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 155px;
    padding-bottom: 490px;
  }

  @include  desktop() {
    font-size: 53px;
    line-height: 67px;
    color: #000000;
    padding-left: 315px;
    padding-right: 315px;
    padding-bottom: 455px;
  }
}
