.order-page {
  width: 320px;
  margin: 0 auto;
}

.order-page__title {
  background-color: #f1f1f1;
  width: 320px;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 70px;
  display: block;
}

.order-page__block-manual {
  margin-top: 25px;
  padding-left: 30px;
}

.form legend {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
}

.form fieldset {
  margin-top: 25px;
}

.form label {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: bold;
}

.form input::-webkit-input-placeholder {
  font-size: 17px;
  line-height: 18px;
  color: #444444;
  font-family: "OpenSans", "Arial", sans-serif;
  padding-bottom: 15px;
  padding-top: 15px;
}

.form input:-moz-placeholder {
  font-size: 17px;
  line-height: 18px;
  color: #444444;
  font-family: "OpenSans", "Arial", sans-serif;
  padding-bottom: 15px;
  padding-top: 15px;
}

.form__toggle {
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  position: relative;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 35px;
  width: 256px;
}
